Investor/View/LoginWindow.xaml

<Window x:Class="Investor.View.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:m="clr-namespace:Investor.Model"
        Title="Investor Login" Height="Auto" Width="300"
        DataContext="{Binding Login, Source={StaticResource Locator}}">
    <Window.Resources>
        <DataTemplate x:Key="CredentialTemplate" DataType="{x:Type m:RegistrationInfo}">
            <StackPanel Orientation="Horizontal" Margin="5,10">
                <CheckBox IsChecked="{Binding Register}" />
                <Label Content="{Binding ExchangeName}" />
                <Label Content="Budget:" />
                <TextBox Text="{Binding Budget}" />
            </StackPanel>
        </DataTemplate>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>
        <Label Grid.Row="0" Content="Email" />
        <TextBox Grid.Row="1" Text="{Binding Email, UpdateSourceTrigger=PropertyChanged}" />
        <Label Grid.Row="2" Content="Available Exchanges:" />
        <ListBox Grid.Row="3" ItemsSource="{Binding Registrations, UpdateSourceTrigger=PropertyChanged}" ItemTemplate="{StaticResource CredentialTemplate}" />
        <Button Grid.Row="4" Command="{Binding SubmitCommand}" Content="{Binding ButtonText}" />
    </Grid>
</Window>
